{
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist/configs",
    "rootDir": "./configs"
  },
  "exclude": ["node_modules", "dist"],
  "extends": "./configs/tsconfig/base.json",
  "include": ["./configs/**/*.ts", "./configs/**/*.json"]
}
