{
  "extends": "./configs/tsconfig/base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist/configs",
    "rootDir": "./configs",
    "tsBuildInfoFile": "./dist/.tsbuildinfo-configs"
  },
  "include": ["./configs/**/*.ts", "./configs/**/*.json"],
  "exclude": ["node_modules", "dist"]
}
